<!DOCTYPE html >
<html>
    <head>
        <title>Calculator</title>  
        <style>

            td.columns{
                padding-left: 50px;
            }

        </style>
    </head>
    
    <body>


        <table>
            <tr><td><font size = "20" color = "Blue">Calculator</font></td></tr>
            <tr><td><img src="calculator.jpg" height="300" width="400" alt="calculator image"></td></tr>
        </table>


        <table>
            <tr>
                <td>Input1</td>
                <td class="columns"><input name="input1" type="number"></td>
            </tr>
            <tr>
                <td>Input2</td>
                <td class="columns"><input name="input2" type="number"></td>
            </tr>
            <tr>
                <td>Select Operation</td>
                <td class="columns">
                    <select name="operation">
                        <option name = "operation" value="Select..">Select..</option>
                        <option name = "operation" value="ADD">ADD</option>
                        <option name = "operation" value="SUBTRACT">SUBTRACT</option>
                        <option name = "operation" value="MULTIPLY">MULTIPLY</option>
                        <option name = "operation" value="DIVIDE">DIVIDE</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="calc.jpg" height="80" width="80" alt="calc image">
                </td>
                <td class="columns">
                    <img src="reset.jpg" height="80" width="80" alt="reset image">
                </td>
            </tr>

        </table>

        
    </body>
</html>